{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/8-electrode", "destination": "/products/8-electrode", "permanent": true },
    { "source": "/8-electrode.html", "destination": "/products/8-electrode.html", "permanent": true },
    { "source": "/kitchen", "destination": "/products/kitchen", "permanent": true },
    { "source": "/kitchen.html", "destination": "/products/kitchen.html", "permanent": true },
    { "source": "/bathroom", "destination": "/products/bathroom", "permanent": true },
    { "source": "/bathroom.html", "destination": "/products/bathroom.html", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' https://snap.licdn.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://unique-oem-site.vercel.app https://px.ads.linkedin.com data:; connect-src 'self' https://formsubmit.co; form-action 'self' https://formsubmit.co; frame-ancestors 'none'; base-uri 'self';" }
      ]
    }
  ]
}
